APP_NAME=Y2D2
APP_ENV=local
APP_KEY=base64:dMqjRqe2VUUAoCW3JIDkXAu81K9RUR3TIR8DA7W74uM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=y2d2
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=array

SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIVPXRRAHF2SE7VGA
MAIL_PASSWORD=AvZ9uL/GAePo6tk4eYXb3vJ3lzgAnXWq1XVHb4Wqqalx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_RECAPTCHA_KEY=6Levs4AUAAAAAJE188EUePJZ5RgIS9Pls6IZFDGy
GOOGLE_RECAPTCHA_SECRET=6Levs4AUAAAAAGJ-YI2-ke5ofGieJy-KxQdcYfF8